[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"123 C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"140
[v _GotoX GotoX `(v  1 e 1 0 ]
"173
[v _StepX StepX `(v  1 e 1 0 ]
"190
[v _StepY StepY `(v  1 e 1 0 ]
"221
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"18
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"33
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"48
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"57
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"84
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S80 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES89  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S124 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES133  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S52 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES61  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
[s S22 . 18 `l 1 x 4 0 `l 1 y 4 4 `l 1 z 4 8 `a 1 xlimit_max 1 12 `a 1 xlimit_min 1 13 `a 1 ylimit_max 1 14 `a 1 ylimit_min 1 15 `a 1 zlimit_max 1 16 `a 1 zlimit_min 1 17 ]
"121 C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
[v _current_position current_position `S22  1 e 18 0 ]
"221
[v _main main `(v  1 e 1 0 ]
{
[s S22 . 18 `l 1 x 4 0 `l 1 y 4 4 `l 1 z 4 8 `a 1 xlimit_max 1 12 `a 1 xlimit_min 1 13 `a 1 ylimit_max 1 14 `a 1 ylimit_min 1 15 `a 1 zlimit_max 1 16 `a 1 zlimit_min 1 17 ]
"252
[v main@to to `S22  1 a 18 52 ]
"222
[v main@str str `[16]uc  1 a 16 36 ]
"221
[v main@F1538 F1538 `[16]uc  1 s 16 F1538 ]
"277
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ul  1 a 4 23 ]
"509
[v sprintf@width width `i  1 a 2 29 ]
"512
[v sprintf@prec prec `i  1 a 2 21 ]
"507
[v sprintf@c c `uc  1 a 1 31 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 27 ]
"520
[v sprintf@flag flag `uc  1 a 1 20 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 10 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 28 ]
"1560
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"4 C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"16
} 0
"84
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"88
} 0
"140 C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
[v _GotoX GotoX `(v  1 e 1 0 ]
{
"143
[v GotoX@str str `[16]uc  1 a 16 9 ]
"141
[v GotoX@i i `l  1 a 4 25 ]
"142
[v GotoX@wait wait `ui  1 a 2 29 ]
"140
[v GotoX@point point `l  1 p 4 0 ]
[v GotoX@speed speed `uc  1 p 1 4 ]
"142
[v GotoX@F1519 F1519 `[16]uc  1 s 16 F1519 ]
"171
} 0
"123
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@val val `ui  1 p 2 0 ]
"128
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"57 C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"59
[v LCD_String_xy@location location `uc  1 a 1 10 ]
"57
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 5 ]
[v LCD_String_xy@msg msg `*.26DCuc  1 p 2 6 ]
"59
[v LCD_String_xy@row row `uc  1 a 1 9 ]
"83
} 0
"48
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.26DCuc  1 p 2 3 ]
"55
} 0
"33
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"35
[v LCD_Char@dat dat `uc  1 a 1 2 ]
"46
} 0
"18
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"20
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"31
} 0
