%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CNC_Controller.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 616 616 1DD 2
text2 CODE 0 12B 12B 14 2
text3 CODE 0 167 167 28 2
text4 CODE 0 229 229 5D 2
text5 CODE 0 2ED 2ED 6D 2
text6 CODE 0 18F 18F 30 2
text7 CODE 0 108 108 10 2
text8 CODE 0 3CB 3CB 110 2
text9 CODE 0 118 118 13 2
text10 CODE 0 35A 35A 71 2
text11 CODE 0 286 286 67 2
text12 CODE 0 13F 13F 28 2
text13 CODE 0 1F4 1F4 35 2
text14 CODE 0 1BF 1BF 35 2
maintext CODE 0 4DB 4DB 13B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 3 3 71 2
clrtext CODE 0 100 100 8 2
$C:\Users\user\AppData\Local\Temp\sf4g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 74-FF 2
CONST 800-1FFF 2
ENTRY 74-FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 74-FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 74-FF 2
STRCODE 800-1FFF 2
STRING 74-FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CNC_Controller.X.production.o
7F3 cinit CODE >790:C:\Users\user\AppData\Local\Temp\sf4g.
7F3 cinit CODE >793:C:\Users\user\AppData\Local\Temp\sf4g.
7F3 cinit CODE >825:C:\Users\user\AppData\Local\Temp\sf4g.
7F4 cinit CODE >826:C:\Users\user\AppData\Local\Temp\sf4g.
7F5 cinit CODE >827:C:\Users\user\AppData\Local\Temp\sf4g.
7F6 cinit CODE >828:C:\Users\user\AppData\Local\Temp\sf4g.
7F7 cinit CODE >829:C:\Users\user\AppData\Local\Temp\sf4g.
7FC cinit CODE >835:C:\Users\user\AppData\Local\Temp\sf4g.
7FC cinit CODE >837:C:\Users\user\AppData\Local\Temp\sf4g.
7FD cinit CODE >838:C:\Users\user\AppData\Local\Temp\sf4g.
1BF text14 CODE >18:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1C0 text14 CODE >20:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1C9 text14 CODE >21:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1CA text14 CODE >22:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1CB text14 CODE >23:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1CC text14 CODE >24:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1CF text14 CODE >25:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1D7 text14 CODE >26:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1E5 text14 CODE >27:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1E6 text14 CODE >28:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1E7 text14 CODE >29:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1EA text14 CODE >30:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1F3 text14 CODE >31:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1F4 text13 CODE >33:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1F5 text13 CODE >35:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1FE text13 CODE >36:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1FF text13 CODE >37:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
200 text13 CODE >38:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
201 text13 CODE >39:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
204 text13 CODE >40:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
20C text13 CODE >41:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
21A text13 CODE >42:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
21B text13 CODE >43:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
21C text13 CODE >44:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
21F text13 CODE >45:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
228 text13 CODE >46:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
13F text12 CODE >48:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
13F text12 CODE >50:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
140 text12 CODE >52:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
150 text12 CODE >53:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
155 text12 CODE >50:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
155 text12 CODE >54:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
166 text12 CODE >55:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
286 text11 CODE >57:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
287 text11 CODE >59:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
288 text11 CODE >60:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
28D text11 CODE >62:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
293 text11 CODE >63:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
299 text11 CODE >64:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
29A text11 CODE >65:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2A0 text11 CODE >66:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2A6 text11 CODE >67:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2AC text11 CODE >68:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2AD text11 CODE >69:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2B3 text11 CODE >70:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2B9 text11 CODE >71:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2BF text11 CODE >72:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2C0 text11 CODE >73:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2C6 text11 CODE >74:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2CC text11 CODE >75:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2D2 text11 CODE >76:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2D3 text11 CODE >77:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2D3 text11 CODE >79:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2D9 text11 CODE >80:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2E0 text11 CODE >81:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2E3 text11 CODE >82:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2EC text11 CODE >83:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
35A text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35A text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35B text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35F text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
364 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
367 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
367 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36B text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
370 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
375 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
375 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
377 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
37D text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
37F text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
380 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
387 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38C text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
392 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
392 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
399 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A3 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A9 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AB text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AB text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B2 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BA text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BA text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BF text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C5 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CA text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
118 text9 CODE >123:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
118 text9 CODE >124:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
119 text9 CODE >125:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
11C text9 CODE >126:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
123 text9 CODE >124:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
123 text9 CODE >127:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
12A text9 CODE >128:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
3CB text8 CODE >140:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
3CB text8 CODE >141:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
3D5 text8 CODE >142:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
3EB text8 CODE >143:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
400 text8 CODE >145:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
428 text8 CODE >146:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
42B text8 CODE >147:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
436 text8 CODE >148:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
437 text8 CODE >149:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
437 text8 CODE >150:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
43A text8 CODE >151:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
446 text8 CODE >152:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
446 text8 CODE >153:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
447 text8 CODE >154:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
451 text8 CODE >155:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
45B text8 CODE >156:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
46B text8 CODE >157:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
47B text8 CODE >158:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
47B text8 CODE >159:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
485 text8 CODE >160:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
488 text8 CODE >161:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
48F text8 CODE >162:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
492 text8 CODE >163:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
496 text8 CODE >164:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4A6 text8 CODE >165:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4A7 text8 CODE >166:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4A7 text8 CODE >167:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4B5 text8 CODE >168:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4B6 text8 CODE >169:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4B7 text8 CODE >153:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4B7 text8 CODE >170:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4DA text8 CODE >171:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
108 text7 CODE >84:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
108 text7 CODE >86:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
10E text7 CODE >87:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
117 text7 CODE >88:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
18F text6 CODE >4:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
18F text6 CODE >6:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
193 text6 CODE >7:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1A0 text6 CODE >8:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1A6 text6 CODE >10:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1AC text6 CODE >12:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1B2 text6 CODE >13:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1B8 text6 CODE >15:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
1BE text6 CODE >16:C:\Users\user\MPLABXProjects\CNC_Controller.X\lcd.c
2ED text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2ED text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2F5 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2FD text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2FF text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
300 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
309 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
30E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
30E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
314 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
314 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
31D text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
32F text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
33D text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
33F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
33F text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
348 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
350 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
350 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
359 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
229 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
229 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
233 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
235 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
236 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
23F text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
244 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
244 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
24A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
24A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
25C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
26B text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
274 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
27C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
27C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
285 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
167 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
167 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
16A text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
16A text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
16E text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
174 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
17B text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
182 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
189 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
18E text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
12B text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
12C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
13E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
616 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
619 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
61D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
61E text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
624 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
62F text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
630 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
630 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
632 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
633 text1 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
643 text1 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
648 text1 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
648 text1 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
65D text1 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
674 text1 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
686 text1 CODE >620:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
687 text1 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
687 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
688 text1 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
688 text1 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
689 text1 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
689 text1 CODE >662:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68A text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68B text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68B text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68C text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68C text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
690 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
691 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >1300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6B5 text1 CODE >1301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C8 text1 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6DB text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6E5 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
71C text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
728 text1 CODE >1400:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
733 text1 CODE >1401:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
73F text1 CODE >1402:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
73F text1 CODE >1403:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
744 text1 CODE >1443:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
74B text1 CODE >1448:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
74B text1 CODE >1449:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
764 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
76B text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
76C text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7BB text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7C7 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7C7 text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4DB maintext CODE >221:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4DB maintext CODE >222:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
4F2 maintext CODE >223:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
501 maintext CODE >225:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
504 maintext CODE >226:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
507 maintext CODE >227:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
50B maintext CODE >229:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
50E maintext CODE >230:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
511 maintext CODE >231:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
514 maintext CODE >232:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
517 maintext CODE >234:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
51A maintext CODE >235:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
51E maintext CODE >237:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
523 maintext CODE >238:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
528 maintext CODE >240:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
533 maintext CODE >241:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
53E maintext CODE >242:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
549 maintext CODE >243:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
554 maintext CODE >245:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
578 maintext CODE >246:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
588 maintext CODE >247:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
58B maintext CODE >249:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
593 maintext CODE >250:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
59D maintext CODE >253:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5A6 maintext CODE >254:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5AE maintext CODE >255:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5B7 maintext CODE >258:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5B7 maintext CODE >259:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5BB maintext CODE >261:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5CD maintext CODE >262:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5CD maintext CODE >267:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5EB maintext CODE >268:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
5FC maintext CODE >269:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
600 maintext CODE >270:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
602 maintext CODE >271:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
602 maintext CODE >272:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
612 maintext CODE >273:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
613 maintext CODE >277:C:\Users\user\MPLABXProjects\CNC_Controller.X\cnc.c
100 clrtext CODE >812:C:\Users\user\AppData\Local\Temp\sf4g.
100 clrtext CODE >813:C:\Users\user\AppData\Local\Temp\sf4g.
101 clrtext CODE >814:C:\Users\user\AppData\Local\Temp\sf4g.
101 clrtext CODE >815:C:\Users\user\AppData\Local\Temp\sf4g.
102 clrtext CODE >816:C:\Users\user\AppData\Local\Temp\sf4g.
103 clrtext CODE >817:C:\Users\user\AppData\Local\Temp\sf4g.
104 clrtext CODE >818:C:\Users\user\AppData\Local\Temp\sf4g.
105 clrtext CODE >819:C:\Users\user\AppData\Local\Temp\sf4g.
106 clrtext CODE >820:C:\Users\user\AppData\Local\Temp\sf4g.
107 clrtext CODE >821:C:\Users\user\AppData\Local\Temp\sf4g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sf4g.o
_main 9B6 0 CODE 0 maintext dist/default/production\CNC_Controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sf4g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
GotoX@wait 3D 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_LCD_Char 3E8 0 CODE 0 text13 dist/default/production\CNC_Controller.X.production.o
_LCD_Init 31E 0 CODE 0 text6 dist/default/production\CNC_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char 452 0 CODE 0 text13 dist/default/production\CNC_Controller.X.production.o
__end_of_LCD_Init 37E 0 CODE 0 text6 dist/default/production\CNC_Controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sf4g.o
wtemp0 7E 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_LCD_String 27E 0 CODE 0 text12 dist/default/production\CNC_Controller.X.production.o
__end_of___wmul 31E 0 CODE 0 text3 dist/default/production\CNC_Controller.X.production.o
main@str 44 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__end_of___awdiv 796 0 CODE 0 text10 dist/default/production\CNC_Controller.X.production.o
__end_of___lldiv 6B4 0 CODE 0 text5 dist/default/production\CNC_Controller.X.production.o
__end_of___llmod 50C 0 CODE 0 text4 dist/default/production\CNC_Controller.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
delay_us@val 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
__size_of_GotoX 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\CNC_Controller.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__end_of_LCD_String 2CE 0 CODE 0 text12 dist/default/production\CNC_Controller.X.production.o
clear_ram0 200 0 CODE 0 clrtext dist/default/production\CNC_Controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__end_of_LCD_Command 3E8 0 CODE 0 text14 dist/default/production\CNC_Controller.X.production.o
LCD_String_xy@msg 76 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
LCD_String_xy@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
LCD_String_xy@row 79 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_isdigit$749 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__end_of_LCD_Clear 230 0 CODE 0 text7 dist/default/production\CNC_Controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sf4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
GotoX@i 39 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 50C 0 CODE 0 text11 dist/default/production\CNC_Controller.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\CNC_Controller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 27E 0 CODE 0 text2 dist/default/production\CNC_Controller.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 210 0 CODE 0 text7 dist/default/production\CNC_Controller.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 2CE 0 CODE 0 text3 dist/default/production\CNC_Controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_current_position A0 0 BANK1 1 bssBANK1 dist/default/production\CNC_Controller.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sf4g.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
GotoX@str 29 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__ptext10 6B4 0 CODE 0 text10 dist/default/production\CNC_Controller.X.production.o
__ptext11 50C 0 CODE 0 text11 dist/default/production\CNC_Controller.X.production.o
__ptext12 27E 0 CODE 0 text12 dist/default/production\CNC_Controller.X.production.o
__ptext13 3E8 0 CODE 0 text13 dist/default/production\CNC_Controller.X.production.o
__ptext14 37E 0 CODE 0 text14 dist/default/production\CNC_Controller.X.production.o
___awdiv 6B4 0 CODE 0 text10 dist/default/production\CNC_Controller.X.production.o
___lldiv 5DA 0 CODE 0 text5 dist/default/production\CNC_Controller.X.production.o
___llmod 452 0 CODE 0 text4 dist/default/production\CNC_Controller.X.production.o
__pmaintext 9B6 0 CODE 0 maintext dist/default/production\CNC_Controller.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
LCD_String_xy@location 7A 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
main@F1538 B2 0 BANK1 1 bssBANK1 dist/default/production\CNC_Controller.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sf4g.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sf4g.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__end_of_LCD_String_xy 5DA 0 CODE 0 text11 dist/default/production\CNC_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@to 54 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CNC_Controller.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C2C 0 CODE 0 text1 dist/default/production\CNC_Controller.X.production.o
__ptext2 256 0 CODE 0 text2 dist/default/production\CNC_Controller.X.production.o
__ptext3 2CE 0 CODE 0 text3 dist/default/production\CNC_Controller.X.production.o
__ptext4 452 0 CODE 0 text4 dist/default/production\CNC_Controller.X.production.o
__ptext5 5DA 0 CODE 0 text5 dist/default/production\CNC_Controller.X.production.o
__ptext6 31E 0 CODE 0 text6 dist/default/production\CNC_Controller.X.production.o
__ptext7 210 0 CODE 0 text7 dist/default/production\CNC_Controller.X.production.o
__ptext8 796 0 CODE 0 text8 dist/default/production\CNC_Controller.X.production.o
__ptext9 230 0 CODE 0 text9 dist/default/production\CNC_Controller.X.production.o
_sprintf C2C 0 CODE 0 text1 dist/default/production\CNC_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
_isdigit 256 0 CODE 0 text2 dist/default/production\CNC_Controller.X.production.o
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CNC_Controller.X.production.o
_delay_us 230 0 CODE 0 text9 dist/default/production\CNC_Controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us 256 0 CODE 0 text9 dist/default/production\CNC_Controller.X.production.o
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__end_of_main C2C 0 CODE 0 maintext dist/default/production\CNC_Controller.X.production.o
__end_of_GotoX 9B6 0 CODE 0 text8 dist/default/production\CNC_Controller.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__end_of_dpowers 76 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
_GotoX 796 0 CODE 0 text8 dist/default/production\CNC_Controller.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
sprintf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
GotoX@F1519 C2 0 BANK1 1 bssBANK1 dist/default/production\CNC_Controller.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\CNC_Controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
GotoX@point 20 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
GotoX@speed 24 0 BANK0 1 cstackBANK0 dist/default/production\CNC_Controller.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\CNC_Controller.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
_LCD_Command 37E 0 CODE 0 text14 dist/default/production\CNC_Controller.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\CNC_Controller.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\CNC_Controller.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\CNC_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 616 C2C 1DD 2
text2 0 12B 256 14 2
text3 0 167 2CE 28 2
text4 0 229 452 5D 2
text5 0 2ED 5DA 6D 2
text6 0 18F 31E 30 2
text7 0 108 210 10 2
text8 0 3CB 796 110 2
text9 0 118 230 13 2
text10 0 35A 6B4 71 2
text11 0 286 50C 67 2
text12 0 13F 27E 28 2
text13 0 1F4 3E8 35 2
text14 0 1BF 37E 35 2
maintext 0 4DB 9B6 13B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 3 6 71 2
clrtext 0 100 200 8 2
config 0 2007 400E 2 2
